# iot-system

./: .gitignore  docker-compose.yml  readme.md
backendapi/: Dockerfile  index.js  influxdbClient.js  package-lock.json  package.json
backendapi/routes/: login.js  stats.js
bridge/: Dockerfile  package-lock.json
bridge/example/: config.js
bridge/lib/: Bridge.js
bridge/lib/kafka/: KafkaClient.js
bridge2/: package.json
bridge2/example/: config.js
bridge2/lib/: Bridge.js
bridge2/lib/kafka/: KafkaClient.js
devicesimulator/: Dockerfile  pom.xml
devicesimulator/src/main/java/org/example/: BasicDevice.java  Device.java  DeviceThread.java  MainApp.java
haproxy/: haproxy.cfg
kafka-topics-creator/: Dockerfile  create-kafka-topics.sh
mosquitto/config/: mosquitto.conf
mosquitto/config2/: mosquitto.conf  pwfile
react_frontend/: package-lock.json  package.json
react_frontend/src/: App.css  App.js  custom.scss  index.js
react_frontend/src/Pages/: Devices.js  Stats.js
react_frontend/src/components/: Header.js  Layout.js
react_frontend/src/components/Devices/: DeviceChart.jsx  DevicesDropdown.js  IntervalDropdown.js  MetricsDropdown.js
react_frontend/src/components/Login/: InputField.js  Login.js  SubmitButton.js
react_frontend/src/components/Stats/: StatsTable.js
streamsapp/: Dockerfile  pom.xml
streamsapp/src/main/java/streams/app/: MainApp.java
telegraf/: telegraf.conf
